# Weather

./: build.gradle
app/: .gitignore  build.gradle
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/free/java/com/example/weather/ui/: MainActivity.kt  utils.kt
app/src/free/res/menu/: bottom_nav_menu.xml
app/src/free/res/navigation/: main_navigation.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppState.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/domain/model/: City.kt  Weather.kt
app/src/main/java/com/example/weather/domain/repo/city/: CitiesRepo.kt  CitiesRepoImplDummy.kt  CitiesRepoImplGps.kt
app/src/main/java/com/example/weather/domain/repo/city/lists/: CityListsRepo.kt  CityListsRepoRus.kt
app/src/main/java/com/example/weather/domain/repo/weather/: WeatherRetrofitService.kt  WeathersRepo.kt  WeathersRepoImplApi.kt  WeathersRepoImplDummy.kt  WeathersRepoImplRetrofit.kt
app/src/main/java/com/example/weather/domain/repo/weather/room/: WeatherHistoryRepo.kt  WeatherHistoryRepoRoomImpl.kt  WeatherRoomDao.kt  WeatherRoomDatabase.kt  WeatherRoomEntity.kt
app/src/main/java/com/example/weather/model/: CitiesRepo.kt  CitiesRepoImplDummy.kt  City.kt  Repo.kt  RepoImpl.kt  Weather.kt  WeatherDTO.kt  WeatherRepoImplApi.kt  WeathersRepo.kt  WeathersRepoImplApi.kt  WeathersRepoImplDummy.kt
app/src/main/java/com/example/weather/notifications/: NotificationService.kt  Notifications.kt
app/src/main/java/com/example/weather/services/: ActionBroadcastReceiver.kt  DetailsService.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt
app/src/main/java/com/example/weather/ui/citylist/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt  LoadAllCitiesState.kt
app/src/main/java/com/example/weather/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/example/weather/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  LoadCityState.kt  LoadOneCityState.kt  LoadOneWeatherState.kt
app/src/main/java/com/example/weather/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  LoadHistoryState.kt
app/src/main/java/com/example/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weather/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/weather/ui/viewmodel/: AppState.kt  AppStateLoadAll.kt  AppStateLoadOne.kt  CityListViewModel.kt  DetailsViewModel.kt  LoadAllCitiesState.kt  LoadOneCityState.kt  LoadState.kt  MainViewModel.kt  WeatherLoader.kt
app/src/main/java/com/example/weather/view/: CityListAdapter.kt  CityListFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_default.xml  ic_history.xml  ic_list.xml  ic_not_liked.xml
app/src/main/res/layout/: city_list_item.xml  details_fragment.xml  fragment_city_list.xml  fragment_contacts.xml  fragment_history.xml  fragment_maps.xml  fragment_notification.xml  history_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/paid/java/com/example/weather/favorites/: FavoritesFragment.kt
app/src/paid/java/com/example/weather/ui/: MainActivity.kt  utils.kt
app/src/paid/res/menu/: bottom_nav_menu.xml
app/src/paid/res/navigation/: main_navigation.xml
app/src/paid/res/values/: strings.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
